<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Flowers</title>
    <link rel="stylesheet" href="CSS/Webstyle.css">
    <style>
        /*CSS Reset*/
        body {
            color: white;
            margin: 0;
            padding: 0;
            background: url('https://cdn.pixabay.com/photo/2018/04/16/13/37/flowers-3324689__340.jpg') no-repeat center center fixed;
            background-size: cover;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            box-sizing: border-box;
        }

        .left {
            display: flex;
            align-items: center;
            flex-direction: column;
            /* border: 2px solid rgb(184, 179, 179); */
            padding: 8px;
        }

        .left img {
            width: 60px;
            margin-right: 10px;
        }

        .left .logo {
            color: rgb(12, 1, 1);
            font-weight: bold;
            font-size: 21px;
        }

        .mid {
            flex: 1;
            display: flex;
            justify-content: center;
        }

        .navbar {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            gap: 35px;
        }

        .navbar li {
            display: inline;
        }

        .navbar li a {
            color: white;
            text-decoration: none;
            font-size: 27px;
        }

        .navbar li a:hover,
        .navbar li a.active {
            color: rgb(46, 253, 98);
            text-decoration: underline;
        }

        .right {
            display: flex;
            gap: 10px;
        }

        .btn {
            background-color: rgb(0, 0, 0);
            color: white;
            border: 2px solid gray;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 17px;
            cursor: pointer;
            text-align: center;
        }

        .btn:hover {
            background-color: grey;
        }

        .btn2:hover{
            background-color: grey;

        }

        .container {
            border: 2px solid white;
            font-family: cursive;
            margin: 20px auto;
            padding: 20px;
            max-width: 800px;
            border-radius: 28px;
            background: rgba(0, 0, 0, 0.6);
        }

        .container h1 {
            text-align: center;
            color: rgb(255, 142, 194);
            font-weight: bold;
            font-family: fantasy;
            margin-bottom: 20px;
        }

        .form-group input {
            font-family: 'Times New Roman', Times, serif;
            font-size: 18px;
            text-align: center;
            display: block;
            width: calc(100% - 22px);
            padding: 10px;
            border: 2px solid black;
            border-radius: 8px;
            margin: 10px auto;
            color: black;
        }

        .btn2 {
            background-color: rgb(0, 0, 0);
            color: rgb(247, 243, 243);
            border: 2px solid rgb(245, 242, 242);
            border-radius: 8px;
            padding: 10px 20px;
            font-size: 20px;
            cursor: pointer;
            text-align: center;
            display: block;
            margin: 20px auto;
        }

        /* Media Queries */
        @media (max-width: 768px) {
            header {
                flex-direction: row;
                text-align: center;
            }

            .left, .right {
                margin-bottom: 10px;
            }

            .navbar {
                flex-direction: row;
                display: flex;
               margin-bottom: 15px;
                gap: 15px;
            }

            .navbar li a{
                font-size: 16px;
            }

            .container {
                margin: 10px;
                padding: 15px;
            }

            .form-group input {
                font-size: 16px;
            
            }

            .btn2 {
                padding: 8px 16px;
            }

            .right{
                display: none;
            }
        }
    </style>
</head>

<body>
    <header class="header">
        <!--left box for logo-->
        <div class="left">
            <img src="https://cdn.pixabay.com/photo/2015/03/19/07/12/flower-680483__340.jpg" alt="Logo">
            <div class="logo"></div>
        </div>

        <!--mid box for navbar-->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Flowers</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>

        <!--right box for buttons-->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>You are welcome to have the best and fresh flowers</h1>
        <form action="noaction-php">
            <div class="form-group">
                <input type="text" placeholder="Enter Your Name">
            </div>

            <div class="form-group">
                <input type="text" placeholder="Enter Your Address">
            </div>

            <div class="form-group">
                <input type="text" placeholder="Enter Your Email">
            </div>

            <div class="form-group">
                <input type="text" placeholder="Enter Your Phone number">
            </div>

            <div class="form-group">
                <input type="date" placeholder="Enter your Preferred date">
            </div>

            <button class="btn2">Submit</button>
        </form>
    </div>

</body>

</html>
